font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

cursor_text_color #111111
mouse_hide_wait -1

color0 #000000
color8 #d0d0d0
color1 #d00000
color9 #ff0000
color2 #00d000
color10 #00ff00
color3 #d0d000
color11 #ffff00
color4 #0000d0
color12 #0000ff
color5 #d000d0
color13 #ff00ff
color6 #00d0d0
color14 #00ffff
color7 #d0d0d0
color15 #ffffff

selection_background #dddddd

enable_audio_bell no
