font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

cursor_text_color #111111
mouse_hide_wait -1

color0 #000000
color8 #808080
color1 #800000
color9 #ff0000
color2 #008000
color10 #00ff00
color3 #808000
color11 #ffff00
color4 #000080
color12 #0000ff
color5 #800080
color13 #ff00ff
color6 #008080
color14 #00ffff
color7 #808080
color15 #ffffff

selection_background #dddddd

enable_audio_bell no
